<!DOCTYPE html>
<html class="no-js" lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>注文履歴一覧</title>
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.13.7/dist/css/uikit.min.css" />
</head>
<body >
  <div class="made-with-love">
  Made with
  <i>♥</i> by
  <a target="_blank" >馬</a>
</div>
<nav>
<p>♥注文履歴一覧♥
</nav>

<div >
<table class="tbl-content">
<caption>注文履歴一覧</caption>
  <thead>
        <tr >
            <th style="text-align: left">ID</th>
            <th style="text-align: left">商品</th>
            <th style="text-align: left">金額</th>
            <th style="text-align: left">数量</th>
        </tr>
    </thead>

   <tbody>
   <tr th:each="addmenu : ${addmenuList}" >
	<td th:text="${addmenu.id}"  ></td>
    <td th:text="${addmenu.commodity}"  ></td>
     <td th:text="${addmenu.price}"  ></td>
       <td th:text="${addmenu.amount}"  ></td>


</tr>
   </tbody>
</table>
</div>
<div class="amount">
<a  class="tbl-header">合計金額：</a>
<span th:text="' \ ' + ${#numbers.formatInteger(intoSum, 3, 'COMMA')} + '円' "class="tbl-header"  style="color:white"></span>
</div>


	<div class="btn-border-gradient-wrap btn-border-gradient-wrap--gold">
	<form method="post" >
		<a href="http://localhost:9090/web/login" class="btn btn-border-gradient" >
		
		<span class="btn-text-gradient--gold" >会計勘定</span>
		</a>
		</form>
	
	</div>
</body>
</html>