<!DOCTYPE html>
<html class="no-js" lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>XXXラストラン</title>
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<!-- UIkit CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/uikit@3.13.7/dist/css/uikit.min.css" />
<!-- js -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.js"></script>
<script type="text/javascript" charset="UTF-8" src="/js/main.js"></script>
</head>
<body >
  <div class="made-with-love">
  Made with
  <i>♥</i> by
  <a target="_blank" >馬</a>
</div>
	<!-- タイトル -->
	<nav>
		<p>♥プレミアムレストラン♥
	</nav>
<div style="text-align:center" class="tbl-header">
<span >テーブル一番様、いらっしゃいませーーーーーーーーーーーーーー</span>
</div>

	<div class="tbl-header">
		<form th:action="@{addmenu}" method="post"  th:object="${addMenuListModel}">
		<table cellpadding="0" cellspacing="0" border="0">
		
			<caption>メニュー</caption>
			<thead>
				<tr >
					<th style="text-align:left" >ID</th>
					<th style="text-align:left">商品</th>
					<th style="text-align:left">金額</th>
					<th style="text-align:left">選択</th>

				</tr>
			</thead>

			<tbody class="tbl-content">
			<tr th:each="addmenu , st: ${addMenuListModel.addMenuList}"  >
					<td th:text="${addmenu.id}" ></td>
					<td th:text="${addmenu.commodity}"></td>
					<td th:text="${addmenu.price}"></td>
					<!-- ＝＝＝＝＝＝＝＝＝追加の選択リスト＝＝＝＝＝＝＝＝＝＝＝＝＝＝ -->
					
					<td >

							<input type="hidden"  th:field="*{addMenuList[__${st.index}__].id}" > 
								<input type="hidden"  th:field="*{addMenuList[__${st.index}__].commodity}" >
								 <input type="hidden"   th:field="*{addMenuList[__${st.index}__].price}" > 
								 <input type="number"  value="0" min="0" max="99" th:field="*{addMenuList[__${st.index}__].amount}" >
				<!-- 				<select  th:field="*{addMenuList[__${st.index}__].amount}" >
				
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
							</select> -->


					</td>
				</tr>
			</tbody>
		</table>
		<!--＝＝＝＝＝＝＝＝＝注文確認のボタン＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝  -->
			<input type="submit" class="btn btn-warning" value="注文確定" onClick="alert('注文されました！');">
			
			</form>
	</div>

	<div class="right">
		<form th:action="@{/web/record}" th:object="${addmenu}" method="post">
			<input type="submit" class="btn btn-warning" value="会計はこちら">
		</form>
	</div>
  <!-- ＝＝＝＝＝＝＝＝＝＝＝＝＝＝ポップアップ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ -->
<!--   <div style="text-align:left">
<label>
  <span >スタッフを呼び</span>
  <input type="checkbox" name="checkbox">
<div id="popup"><input type="reset" value="スタッフさんを呼びました、しばらくお待ちください。">
</div>
</label>
</div> -->
<div class="page" >
  <div class="page__container">
    <a href="#popup-article" class="open-popup">スタッフを呼び</a>
  </div>
</div>
<div id="popup-article" class="popup">
  <div class="popup__container">
    <a href="#" class="popup__close">
      <span class="screen-reader">close</span>
    </a>  
    <div class="popup__content">
      <h1 class="popup__title r-title">スタッフさんもう呼びました、しばらくお待ちください。</h1>

    </div>
  </div>
</div>
	<!-- ====================================右辺のJSの表示画面====================================-  -->

<button class="btn btn-warning" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">注文履歴一覧</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">注文画面</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  
  <div class="offcanvas-body">
  <!--  ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝展開した、内容表示＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝－　　-->

<div class="uk-container">
<table class="uk-table">
<caption>注文履歴一覧</caption>
  <thead>
        <tr>
            <th class="alert alert-danger" style="text-align: center">ID</th>
            <th class="alert alert-info" style="text-align: center">商品</th>
            <th class="alert alert-warning" style="text-align: center">金額</th>
            <th class="alert alert-primary" style="text-align: center">数量</th>
        </tr>
    </thead>

   <tbody>
   <tr th:each="addmenu : ${addmenuList}" >
	<td th:text="${addmenu.id}"  class="alert alert-danger"></td>
    <td th:text="${addmenu.commodity}"  class="alert alert-info"></td>
     <td th:text="${addmenu.price}"  class="alert alert-warning"></td>
       <td th:text="${addmenu.amount}"  class="alert alert-primary"></td>
</tr>
   </tbody>
</table>
</div>


<!--＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝  -->
</div>
  </div>
  
  <!-- ＝＝＝＝＝＝＝＝＝＝＝＝＝＝ポップアップ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ -->

</body>
</html>